<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Simon says</title>
</head>
<body>
    <section>
        <button id="button-play">Play the game</button>
        <div id="container">
    
        </div>
        <input type="number" name="Numeri vincenti" id="number" class="hidden">
        <button id="btn-result" class="hidden">Invia risultato</button>
        <div id="result">
    
        </div>
    </section>
    <script src="js/script.js"></script>
</body>
</html>